<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230847696798682" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230847696798682" title="oEmbed Form">
<meta property="og:title" content="Solicitud Presupuesto" >
<meta property="og:url" content="https://form.jotform.com/230847696798682" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230847696798682" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Solicitud Presupuesto</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.40425" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.40425" />
<link id="custom-font" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:light,lightitalic,normal,italic,bold,bolditalic" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?v=3.3.40425&themeRevisionID=5cf3a046dd9c5670432d9dc1"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.40425" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:4px;
        padding-bottom:4px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(15,0,0,0.77);
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:550px;
        color:#ffffff !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #148DE3;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(15,0,0,0.77);
    }
  
    .form-all {
      color: #ffffff;
    }
    .form-header-group .form-header {
      color: #ffffff;
    }
    .form-header-group .form-subHeader {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }
    .form-sub-label {
      color: #ffffff;
    }
  
    .supernova {
      background-color: rgba(196,177,177,0.05);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #636060;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/guest_9222580597aa6a61/form_files/fondofor.5f8829a7c83677.10497130.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/guest_9222580597aa6a61/form_files/fondofor.5f8829a7c83677.10497130.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.40425"/>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.40425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.40425" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.40425" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/601be958c8c/for-widgets-server.js?v=3.3.40425" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_4').hint('ejemplo: alberto@gmail.com');
       }, 20);
      setTimeout(function() {
          $('input_9').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_26').hint('ex: 23');
       }, 20);
      JotForm.alterTexts({"alphabetic":"Este campo solo admite letras","alphanumeric":"Este campo solo puede contener valores numéricos y letras","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Introduzca un e-mail valido","incompleteFields":"Hay campos incompletos, por favor rellene todos los campos requeridos","lessThan":"Your score should be less than","numeric":"Este campo solo puede contener valores numéricos 0-9","pleaseWait":"Espere por favor ...","required":"Este campo es obligatorio","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"reservar","qid":"2","text":"Reservar","type":"control_button"},{"name":"telefono3","qid":"3","text":"Telefono","type":"control_textbox"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},null,null,null,null,{"name":"adultos","qid":"9","subLabel":"mayores de 14 anos","text":"Adultos","type":"control_number"},null,null,null,null,null,null,null,null,null,{"name":"complementos","qid":"19","text":"Complementos","type":"control_checkbox"},{"name":"doubleclickTo","qid":"20","text":" RESERVA","type":"control_text"},{"name":"clickTo","qid":"21","text":"Nombre","type":"control_textbox"},{"name":"fechaDe","qid":"22","text":"Fecha de Entrada","type":"control_widget"},null,null,null,{"name":"ninos","qid":"26","subLabel":"menores de 14 anos","text":"Ninos","type":"control_number"},{"name":"fechaDe27","qid":"27","text":"Fecha de Salida","type":"control_widget"},{"name":"actividades","qid":"28","text":"Actividades","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"reservar","qid":"2","text":"Reservar","type":"control_button"},{"name":"telefono3","qid":"3","text":"Telefono","type":"control_textbox"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},null,null,null,null,{"name":"adultos","qid":"9","subLabel":"mayores de 14 anos","text":"Adultos","type":"control_number"},null,null,null,null,null,null,null,null,null,{"name":"complementos","qid":"19","text":"Complementos","type":"control_checkbox"},{"name":"doubleclickTo","qid":"20","text":" RESERVA","type":"control_text"},{"name":"clickTo","qid":"21","text":"Nombre","type":"control_textbox"},{"name":"fechaDe","qid":"22","text":"Fecha de Entrada","type":"control_widget"},null,null,null,{"name":"ninos","qid":"26","subLabel":"menores de 14 anos","text":"Ninos","type":"control_number"},{"name":"fechaDe27","qid":"27","text":"Fecha de Salida","type":"control_widget"},{"name":"actividades","qid":"28","text":"Actividades","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230847696798682" method="post" name="form_230847696798682" id="230847696798682" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230847696798682" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_20">
        <div id="cid_20" class="form-input-wide">
          <div id="text_20" class="form-html" data-component="text" tabindex="0">
            <p style="text-align:center;"><strong><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:18pt;"> RESERVA</span></strong></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_21"><label class="form-label form-label-top" id="label_21" for="input_21"> Nombre </label>
        <div id="cid_21" class="form-input-wide"> <input type="text" id="input_21" name="q21_clickTo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="40" value="" data-component="textbox" aria-labelledby="label_21" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3"><label class="form-label form-label-top" id="label_3" for="input_3"> Teléfono<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_telefono3" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4"><label class="form-label form-label-top" id="label_4" for="input_4"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input-wide jf-required"> <input type="email" id="input_4" name="q4_email4" class="form-textbox validate[required, Email]" data-defaultvalue="" size="40" value="" placeholder="ejemplo: alberto@gmail.com" data-component="email" aria-labelledby="label_4" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_22"><label class="form-label form-label-top" id="label_22" for="input_22"> Fecha de Entrada<span class="form-required">*</span> </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <div data-widget-name="Date Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="52934dbf3be147110a000030" title="Date Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_22" src="" style="max-width:325px;border:none;width:100%;height:50px" data-width="325" data-height="50"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_22" class="form-hidden form-widget widget-required " name="q22_fechaDe" value="" /><input type="hidden" id="widget_settings_22" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22d%2Fm%2Fy%22%7D%2C%7B%22name%22%3A%22todayDate%22%2C%22value%22%3A%22Yes%22%7D%5D" data-version="2" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_22");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(22,
                      {
                        "formID": 230847696798682
                      })
                    }
                  };
                  _cFieldFrame.src = "//widgets.jotform.io/pickers/datepicker.html?qid=22&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_27"><label class="form-label form-label-top" id="label_27" for="input_27"> Fecha de Salida<span class="form-required">*</span> </label>
        <div id="cid_27" class="form-input-wide jf-required">
          <div data-widget-name="Date Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="52934dbf3be147110a000030" title="Date Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_27" src="" style="max-width:325px;border:none;width:100%;height:50px" data-width="325" data-height="50"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_27" class="form-hidden form-widget widget-required " name="q27_fechaDe27" value="" /><input type="hidden" id="widget_settings_27" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22d%2Fm%2Fy%22%7D%2C%7B%22name%22%3A%22todayDate%22%2C%22value%22%3A%22Yes%22%7D%5D" data-version="2" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_27");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(27,
                      {
                        "formID": 230847696798682
                      })
                    }
                  };
                  _cFieldFrame.src = "//widgets.jotform.io/pickers/datepicker.html?qid=27&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_9"><label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Adultos </label>
        <div id="cid_9" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_9" name="q9_adultos" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" data-defaultvalue="100" style="width:60px" size="5" value="100" placeholder="ex: 23" data-component="number" aria-labelledby="label_9 sublabel_input_9" step="any" /><label class="form-sub-label" for="input_9" id="sublabel_input_9" style="min-height:13px" aria-hidden="false">mayores de 14 años</label></span> </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_26"><label class="form-label form-label-left form-label-auto" id="label_26" for="input_26"> Niños </label>
        <div id="cid_26" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="number" id="input_26" name="q26_ninos" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" data-defaultvalue="100" style="width:60px" size="5" value="100" placeholder="ex: 23" data-component="number" aria-labelledby="label_26 sublabel_input_26" step="any" /><label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false">menores de 14 años</label></span> </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_19"><label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Complementos </label>
        <div id="cid_19" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_0" name="q19_complementos[]" value="Recogida del Aereopuerto" /><label id="label_input_19_0" for="input_19_0">Recogida del Aereopuerto</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_1" name="q19_complementos[]" value="Recogida de la estación de tren" /><label id="label_input_19_1" for="input_19_1">Recogida de la estación de tren</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_2" name="q19_complementos[]" value="Parquin" /><label id="label_input_19_2" for="input_19_2">Parquin</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_3" name="q19_complementos[]" value="desayuno" /><label id="label_input_19_3" for="input_19_3">desayuno</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_4" name="q19_complementos[]" value="comida" /><label id="label_input_19_4" for="input_19_4">comida</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_5" name="q19_complementos[]" value="cena" /><label id="label_input_19_5" for="input_19_5">cena</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_28"><label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> Actividades </label>
        <div id="cid_28" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_0" name="q28_actividades[]" value="Tour Turístico por ciudad" /><label id="label_input_28_0" for="input_28_0">Tour Turístico por ciudad</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_1" name="q28_actividades[]" value="Tour Gastronómico" /><label id="label_input_28_1" for="input_28_1">Tour Gastronómico</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_2" name="q28_actividades[]" value="Tour Cultural" /><label id="label_input_28_2" for="input_28_2">Tour Cultural</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Reservar</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230847696798682" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230847696798682'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230847696798682-230847696798682";
    }
  </script>
  </form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script>